{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.65
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "State Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSpeakerToCloseAmpNotePath"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "State Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AmpSpeakerAutos",
  "choreoAuto": false
}