{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6039517011769456,
      "y": 4.380745622477792
    },
    "rotation": 120.25643716352924
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Go To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Stash"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path src_subwoofer-src_wing_note-intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path src_wing_note-src_subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}