{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6805029473661616,
        "y": 6.648870940440176
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9633456598407806,
        "y": 6.931713652914795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6729665319968148,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8269136284422822,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSpeakerPaths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}