{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6039517011769456,
        "y": 4.380745622477792
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7859976973515199,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.160210639509598,
        "y": 3.753823576023221
      },
      "prevControl": {
        "x": 0.8678567784485995,
        "y": 3.8356826571203007
      },
      "nextControl": {
        "x": 1.9676365604276853,
        "y": 3.5277443181661554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4231793192931113,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 1.7888894311382566,
        "y": 3.8617716339593775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 39.149955072396075,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake State",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Go To Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSubwoofer 2 Note Leave (Note3)",
  "previewStartingState": {
    "rotation": 118.35496178532406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}