{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4936438362905214,
        "y": 7.156822518773243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5461177361135274,
        "y": 4.981709792485638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948142891804165,
        "y": 7.156822518773243
      },
      "prevControl": {
        "x": 7.073834416729815,
        "y": 7.555865874068484
      },
      "nextControl": {
        "x": 8.335000236622836,
        "y": 6.980256858828196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948142891804165,
        "y": 6.0557365957830225
      },
      "prevControl": {
        "x": 8.24200835928618,
        "y": 6.288095337515048
      },
      "nextControl": {
        "x": 7.552403266241511,
        "y": 5.742826194172569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634973933627683,
        "y": 6.930045070857371
      },
      "prevControl": {
        "x": 5.509282408702031,
        "y": 6.534305445297402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.67639313745006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}