{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49434429833326626,
        "y": 7.309190821427329
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7193706976246435,
        "y": 7.817583797604144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303593784852543,
        "y": 7.450874109870048
      },
      "prevControl": {
        "x": 7.367869988446292,
        "y": 7.803607687572928
      },
      "nextControl": {
        "x": 9.895447202061916,
        "y": 6.850803711759709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303593784852543,
        "y": 5.76734327072715
      },
      "prevControl": {
        "x": 8.720309339095836,
        "y": 6.0340412254428575
      },
      "nextControl": {
        "x": 7.15647096070217,
        "y": 5.033184663270912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303593784852543,
        "y": 4.0921467426691205
      },
      "prevControl": {
        "x": 8.041092318225244,
        "y": 4.502611563598762
      },
      "nextControl": {
        "x": 8.566095251479842,
        "y": 3.6816819217394787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303593784852543,
        "y": 2.458621770035419
      },
      "prevControl": {
        "x": 8.455680295878357,
        "y": 3.0493160681752847
      },
      "nextControl": {
        "x": 8.151507273826729,
        "y": 1.8679274718955532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303593784852543,
        "y": 0.7750909308925221
      },
      "prevControl": {
        "x": 9.101581712967109,
        "y": 1.1643533348508468
      },
      "nextControl": {
        "x": 6.936766766934548,
        "y": 0.1083460441032557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.677816472384213,
        "y": 1.4835073731061177
      },
      "prevControl": {
        "x": 1.7012530557421515,
        "y": 1.2123818156265769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.3499999999999996,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.35,
      "rotationDegrees": 120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.1499999999999995,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}